# Sigap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/sigap/: ExampleInstrumentedTest.java
app/src/androidTest/res/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activities/: LoginActivity.java  SimLocationActivity.java
app/src/main/java/com/adapter/: MessageDetailsListAdapter.java
app/src/main/java/com/akhbra/panicbutton/: MyLocation.java  Store_Pref.java
app/src/main/java/com/app/adapter/: Adapter.java  AdapterKapolres.java  VolleyAdapter.java
app/src/main/java/com/app/config/: AppController.java  BantuanPolisiConfig.java  SignVerificationConfig.java
app/src/main/java/com/app/master/: MainMenuActivity.java
app/src/main/java/com/app/sigap/: AboutApp2Activity.java  AboutAppActivity.java  BantuanTerdekatActivity.java  BantuanTerdekatPolisiActivity.java  BantuanTerdekatPolisiDataActivity.java  BeritaPolresActivity.java  DamkarActivity.java  ForgetPasswordActivity.java  LiveChatActivity.java  LoginActivity.java  PanicShotActivity.java  PelayananPolresActivity.java  PengaturanActivity.java  PolisiActivity.java  QiscusChatActivity.java  QiscusChatApp.java  RumahSakitActivity.java  SKCKActivity.java  SP2HPActivity.java  SPBUActivity.java  SignVerificationActivity.java  SignupActivity.java  Sim1Activity.java  SplashScreen.java  TentangPolresActivity.java
app/src/main/java/com/app/sources/: ChatIDE.java  Data.java  GoogleCloudMessagerIDE.java  LoginIDE.java  MainMenuIDE.java  MemberLog.java  PolisiLog.java  SQLConnection.java  SimIDE.java  SimLog.java  StaticUtils.java  Store_Pref.java  UserIDE.java
app/src/main/java/com/app/utility/: ChatInfoHelper.java  FileDownloadHelper.java  KeyboardHelper.java  MediaHelper.java  PermissionHelper.java
app/src/main/java/com/config/: Config.java
app/src/main/java/com/db/: DbHelper.java
app/src/main/java/com/lib/font/: CustomTypefaceSpan.java  FontCache.java  FontsOverride.java  UbuntuTextView.java
app/src/main/java/com/libraries/adapters/: MGListAdapter.java  MGListAnimatedAdapter.java  MGRawAdapter.java
app/src/main/java/com/libraries/directories/: Directory.java
app/src/main/java/com/libraries/gpstracker/: GPSTracker.java
app/src/main/java/com/libraries/location/: LocationHelper.java
app/src/main/java/com/libraries/scroller/: MGScroller.java
app/src/main/java/com/libraries/usersession/: UserAccessSession.java  UserSession.java
app/src/main/java/com/libraries/utilities/: PermissionUtil.java  Tools.java
app/src/main/java/com/models/: Category.java  MapRendering.java  MessageDetails.java  Photo.java  Place.java
app/src/main/res/layout/: activity_about_app.xml  activity_about_app2.xml  activity_bantuan_terdekat.xml  activity_bantuan_terdekat_polisi.xml  activity_bantuan_terdekat_polisi_data.xml  activity_bantuan_terdekat_polisi_form.xml  activity_bantuan_terdekat_polisi_list.xml  activity_berita_polres.xml  activity_damkar.xml  activity_forget_password.xml  activity_live_chat_sigap.xml  activity_login.xml  activity_main_menu.xml  activity_panic_shot.xml  activity_pelayanan_polres.xml  activity_pengaturan.xml  activity_phone_verify.xml  activity_polisi.xml  activity_qiscus_chat.xml  activity_register.xml  activity_rumah_sakit.xml  activity_sign_verification.xml  activity_signup.xml  activity_sim1.xml  activity_sim_location.xml  activity_skck.xml  activity_sp2_hp.xml  activity_spbu.xml  activity_splash_screen.xml  activity_tentang_polres.xml  app_bar_main_menu.xml  content_damkar.xml  content_kapolres.xml  content_live_chat.xml  content_main_menu.xml  content_panic_shot.xml  content_pengaturan1.xml  content_polisi.xml  content_rs.xml  content_sim1.xml  (+8 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sendbird/: build.gradle  proguard-rules.pro
sendbird/src/main/: AndroidManifest.xml
sendbird/src/main/res/layout/: sendbird_fragment_group_chat.xml
(+4 files in other folders)
