apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.app.sigap"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        //consumerProguardFiles 'proguard-file.pro'
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    */
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:gridlayout-v7:24.0.0'
    compile 'com.android.support.test:rules:0.5'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/sendbird-android-sdk-3.0.5.jar')
    compile project(':sendbird')
}

/*compile 'com.google.android.gms:play-services:9.6.1'*/
/*compile files('libs/apache-mime4j-0.6.jar')*/
/*compile files('libs/httpmime-4.3.4.jar')*/
/*testCompile 'junit:junit:4.12'*/
/*androidTestCompile 'com.android.support.test:runner:0.5'*/
/*compile 'com.google.android.gms:play-services-gcm:9.6.1'*/
/*compile 'com.android.support:support-compat:24.0.0'*/
/*compile 'com.android.support:appcompat-v7:21.0.+'*/
/*compile 'com.android.support:cardview-v7:21.0.+'*/
/*compile 'com.android.support:appcompat-v7:24.0.0'*/
/*compile 'com.google.android.gms:play-services:9.8.0'*/
/*compile 'com.squareup.okio:okio:1.11.0'*/
//apply plugin: 'com.google.gms.google-services'