<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/back_white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- Title -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:text="Password Request"
                android:textSize="12pt"
                android:textStyle="normal"
                android:textAlignment="gravity"
                android:drawableTop="@drawable/unlock_left"
                android:gravity="center_vertical|center"
                android:layout_width="0dp"
                android:layout_marginStart="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="35dp"
                android:id="@+id/label_title"
                android:layout_weight="1" />

        </TableRow>
        <!-- End of Title -->

        <!-- Email -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Email"
                android:textSize="6pt"
                android:textStyle="normal"
                android:layout_width="0dp"
                android:layout_marginStart="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="25dp"
                android:id="@+id/label_email"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <EditText
                android:layout_marginStart="35dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="35dp"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="8pt"
                android:textStyle="normal"
                android:ems="10"
                android:id="@+id/text_email"
                android:hint=""
                android:layout_weight="1" />
        </TableRow>
        <!-- End of Email -->

        <!-- Button Submit -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Kembali"
                android:textSize="6pt"
                android:textStyle="normal"
                android:layout_width="0dp"
                android:layout_marginStart="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="10dp"
                android:id="@+id/button_back"
                android:layout_weight="1" />

            <Button
                android:text="Proses"
                android:textSize="6pt"
                android:textStyle="normal"
                android:layout_width="0dp"
                android:layout_marginStart="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="10dp"
                android:id="@+id/button_submit_forget_password"
                android:layout_weight="1" />

        </TableRow>
        <!-- End of Button Submit -->

    </TableLayout>

</RelativeLayout>