<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_data_sim1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.sigap.Sim1Activity"
    tools:showIn="@layout/activity_sim1"
    android:visibility="visible">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_0"
        android:background="@drawable/back_white"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/id_ln_tab_app_about_idx_2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:visibility="visible">

            <!-- Jenis Permohonan -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/label_jenis_permohonan"
                    android:text="@string/sim_jenis_permohonan"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="6.5pt"
                    android:id="@+id/spinner_jenis_permohonan" />
            </TableRow>
            <!-- End of Jenis Permohonan -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf" />
            <!-- End of Separator -->

            <!-- SIM yang pernah dimiliki -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_golongansim"
                    android:text="@string/sim_golongansim"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="6.5pt"
                    android:id="@+id/spinner_golongansim" />
            </TableRow>
            <!-- End of SIM yang pernah dimiliki -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf" />
            <!-- End of Separator -->

            <!-- Nama depan -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_namadepan"
                    android:text="@string/sim_namadepan"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/text_namadepan"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLength="25"
                    android:textStyle="normal"
                    android:textSize="7pt"
                    tools:ignore="LabelFor,TextFields" />
            </TableRow>
            <!-- End of Nama depan -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf" />
            <!-- End of Separator -->

            <!-- Nama belakang -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_namabelakang"
                    android:text="@string/sim_namabelakang"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/text_namabelakang"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLength="25"
                    android:textStyle="normal"
                    android:textSize="7pt"
                    tools:ignore="LabelFor,TextFields" />
            </TableRow>
            <!-- End of Nama belakang -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf" />
            <!-- End of Separator -->

            <!-- Jenis kelamin -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_jeniskelamin"
                    android:text="@string/sim_jeniskelamin"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">
                    <RadioButton
                        android:text="Pria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="6.5pt"
                        android:id="@+id/radio_pria"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />
                    <RadioButton
                        android:text="Wanita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textSize="6.5pt"
                        android:id="@+id/radio_wanita"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </TableRow>
            <!-- End of Jenis kelamin -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- Kewarganegaraan -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_kewarganegaraan"
                    android:text="@string/sim_kewarganegaraan"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:text="WNI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_wni"
                        android:textStyle="normal"
                        android:textSize="6.5pt"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />
                    <RadioButton
                        android:text="WNA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_wna"
                        android:textStyle="normal"
                        android:textSize="6.5pt"
                        android:layout_weight="1"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </TableRow>
            <!-- End of Kewarganegaraan -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- Tinggi badan -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_tinggibadan"
                    android:text="@string/sim_tinggibadan"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"
                    tools:ignore="TextViewEdits" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/text_tinggibadan"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textStyle="normal"
                    android:textSize="7pt"
                    tools:ignore="LabelFor,TextFields" />
            </TableRow>
            <!-- End of Tinggi badan -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- Tempat lahir -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_tempatlahir"
                    android:text="@string/sim_tempatlahir"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/text_tempatlahir"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLength="50"
                    android:textStyle="normal"
                    android:textSize="7pt"
                    tools:ignore="LabelFor,TextFields" />
            </TableRow>
            <!-- End of Tempat lahir -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- Tanggal lahir -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_tanggallahir"
                    android:text="@string/sim_tanggallahir"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/text_tanggallahir"
                    android:inputType="date"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textStyle="normal"
                    android:textSize="7pt"
                    tools:ignore="LabelFor,TextFields" />
            </TableRow>
            <!-- End of Tanggal lahir -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- Pekerjaan -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_pekerjaan"
                    android:text="@string/sim_pekerjaan"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="6.5pt"
                    android:id="@+id/spinner_pekerjaan" />
            </TableRow>
            <!-- End of Pekerjaan -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- Alamat lengkap -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_alamatlengkap"
                    android:text="@string/sim_alamatlengkap"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/text_alamatlengkap"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textStyle="normal"
                    android:textSize="7pt"
                    tools:ignore="LabelFor,TextFields" />
            </TableRow>
            <!-- End of Alamat lengkap -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- RT/RW -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_rtrw"
                    android:text="@string/sim_rtrw"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/text_rtrw"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textStyle="normal"
                    android:textSize="7pt"
                    tools:ignore="LabelFor,TextFields" />
            </TableRow>
            <!-- End of RT/RW -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- Kab. / kota -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_kota"
                    android:text="@string/sim_kota"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/text_kota"
                    android:inputType="textCapWords"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textStyle="normal"
                    android:textSize="7pt"
                    tools:ignore="LabelFor,TextFields" />
            </TableRow>
            <!-- End of Kab. / Kota -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- Kode pos -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_kodepos"
                    android:text="@string/sim_kodepos"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/text_kodepos"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textStyle="normal"
                    android:textSize="7pt"
                    tools:ignore="LabelFor,TextFields" />
            </TableRow>
            <!-- End of Kode pos -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- Nomor telepon -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_nomortelepon"
                    android:text="@string/sim_nomortelepon"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:ignore="TooManyViews">
                <EditText
                    android:id="@+id/text_nomortelepon"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textStyle="normal"
                    android:textSize="7pt"
                    tools:ignore="LabelFor,TextFields" />
            </TableRow>
            <!-- End of Nomor telepon -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- Nomor KTP -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/label_nomorktp"
                    android:text="@string/sim_nomorktp"
                    android:textStyle="bold"
                    android:textSize="7pt"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:ignore="TooManyViews">
                <EditText
                    android:id="@+id/text_nomorktp"
                    android:inputType="number"
                    android:maxLength="16"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textStyle="normal"
                    android:textSize="7pt"
                    tools:ignore="LabelFor,TextFields" />
            </TableRow>
            <!-- End of Nomor KTP -->

            <!-- Separator -->
            <TableRow
                android:layout_height="25dp"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">
            </TableRow>
            <!-- End of Separator -->

            <!-- Button next -->
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:ignore="UselessLeaf">

                <Button
                    android:background="@drawable/background_02"
                    android:text="Selanjutnya"
                    android:textColor="#ffffff"
                    android:textSize="6pt"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/button_next_identitas"
                    tools:ignore="HardcodedText" />
            </TableRow>
            <!-- End of Button next -->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>